AWS_ACCESS_KEY_ID=AKIA3TZN5DQJGDFBAIM3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_ACL=private
AWS_DEFAULT_REGION=us-east-2
AWS_S3_FILE_OVERWRITE=False
AWS_S3_SIGNATURE_VERSION=s3v4

AWS_STORAGE_BUCKET_NAME=greg-portfolio
DATABASE_URL=postgres://ozhqggsmqlyxcw:df37130c00620688c66d1330c0ebe95d1e2f3d37e79220c9c349fcd74d984b1c@ec2-34-230-149-169.compute-1.amazonaws.com:5432/ddoio5g3079vme
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
DISABLE_COLLECTSTATIC=1
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage

PG_PW=12345678
SECRET_KEY=dvb^dq7$uw+97q(k+)$ttx!t%2ngwv74)6t^b&17h34usm&twe
DEBUG=True
